// ===========================
// DYNAMIC THEME VARIABLES
// All values now configurable and theme-aware
// ===========================

// Font System
$font-stack: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
$font-stack-two: "Source Sans 3", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
$font-stack-heading: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
$font-stack-mono: "Fira Code", "Monaco", "Consolas", monospace

// Font Sizes (fluid typography)
$font-size-base: clamp(1rem, 2.5vw, 1.125rem)
$font-size-small: clamp(0.875rem, 2vw, 1rem)
$font-size-large: clamp(1.25rem, 3vw, 1.5rem)
$font-size-h1: clamp(2rem, 5vw, 3rem)
$font-size-h2: clamp(1.75rem, 4vw, 2.5rem)
$font-size-h3: clamp(1.5rem, 3.5vw, 2rem)

// Color System
$white: #FFFFFF
$black: #000000
$gray-light: #F8F9FA
$gray-medium: #DEE2E6
$gray-dark: #495057

// Theme Colors (CSS custom properties for dynamic theming)
$primary: rgb(255, 255, 255)
$secondary: rgb(0, 0, 0)
$accent: #517AF4
$highlight: #517AF4
$background: rgba(225, 225, 225, 1)
$surface: #FFFFFF
$border: #E9ECEF

// Status Colors
$success: #28A745
$warning: #FFC107  
$error: #DC3545
$info: #17A2B8

// Interactive Colors
$link: #517AF4
$link-hover: #3a5fd4
$button-primary: #517AF4
$button-secondary: #6C757D

// Layout Variables
$container-max-width: 1200px
$container-padding: clamp(1rem, 3vw, 2rem)
$section-spacing: clamp(2rem, 5vw, 4rem)
$element-spacing: clamp(1rem, 2vw, 1.5rem)

// Grid System
$grid-columns: 12
$grid-gap: 1.5rem
$grid-breakpoint-sm: 576px
$grid-breakpoint-md: 768px
$grid-breakpoint-lg: 992px
$grid-breakpoint-xl: 1200px

// Border Radius
$radius-sm: 0.25rem
$radius-md: 0.5rem  
$radius-lg: 1rem
$radius-xl: 1.5rem
$radius-round: 50%

// Shadows
$shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
$shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
$shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175)

// Transitions
$transition-base: all 0.3s ease
$transition-fast: all 0.15s ease
$transition-slow: all 0.5s ease

// Z-index Scale
$z-dropdown: 1000
$z-sticky: 1020
$z-fixed: 1030
$z-modal: 1040
$z-popover: 1060
$z-tooltip: 1070