

*
  box-sizing: border-box
  transition: all .3s ease-in
body
  margin: 0px
  padding: 0px
  font-family: $font-stack
  font-size: 16px
  font-weight: 400
  line-height: 1.6
h6, h5, h4, h3, h2, h1, p, a, small
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
p
  font-family: $font-stack-two
.hide
  display: none