@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Poppins:ital,wght@0,100..900;1,100..900&display=swap')

// Global Typography
body
    font-family: $font-stack
    font-size: 16px
    line-height: 1.6
    font-weight: 400

h1, h2, h3, h4, h5, h6
    font-family: $font-stack-heading
    font-weight: 600
    line-height: 1.3
    margin-bottom: 0.5rem

h1
    color: $primary
    font-size: clamp(1.75rem, 4vw, 2.5rem)
    font-weight: 700

h2  
    font-size: clamp(1.5rem, 3.5vw, 2rem)
    font-weight: 600

h3
    font-size: clamp(1.25rem, 3vw, 1.75rem)
    font-weight: 600

h4
    font-size: clamp(1.125rem, 2.5vw, 1.5rem)
    font-weight: 500

h5
    font-size: clamp(1rem, 2vw, 1.25rem)
    font-weight: 500
    color: $secondary

h6
    font-size: clamp(0.875rem, 1.5vw, 1rem)
    font-weight: 500

p
    color: $primary
    font-family: $font-stack-two
    font-size: clamp(0.875rem, 2vw, 1rem)
    line-height: 1.7
    margin-bottom: 1rem

// Button and Link Styles
a
    font-family: $font-stack
    font-weight: 500
    text-decoration: none
    transition: all 0.2s ease

// Card and Content Improvements
.content-box, .project-card, .first-content-box
    h1
        font-family: $font-stack-heading !important
        font-weight: 600 !important
        font-size: clamp(1.1rem, 2.5vw, 1.4rem) !important
        line-height: 1.3 !important
    
    p
        font-family: $font-stack-two !important
        font-size: clamp(0.85rem, 2vw, 1rem) !important
        line-height: 1.6 !important

// News and Post Styles
.post, .news-wrapper
    h1
        font-family: $font-stack-heading !important
        font-weight: 600 !important
        font-size: clamp(1rem, 2.2vw, 1.3rem) !important
    
    p
        font-family: $font-stack-two !important
        font-size: clamp(0.875rem, 2vw, 1rem) !important
        line-height: 1.6 !important

// Navigation and UI Elements
nav, .nav-wrap
    font-family: $font-stack-heading !important
    
    a
        font-family: $font-stack-heading !important
        font-weight: 500 !important
        font-size: clamp(0.9rem, 2vw, 1rem) !important

// Page Headers
.header, .page-header, .header-projects
    h1, h2, h3
        font-family: $font-stack-heading !important
        font-weight: 700 !important



