.container-projects
  position: relative
  padding: 5vh
  background: $secondary
  hr
    border: none // removes default border
    height: 1px // sets thickness
    background-color: $background // uses your theme color
    margin: 2px 0 // adds spacing above and below
    width: 100% // ensures it stretches across the container
  .header-and-search
    display: flex
    flex-direction: row
    margin-top: 18vh
    margin-bottom: 2vh
    @media screen and (max-width: 600px)
      margin-top: 12vh
      flex-direction: column
    .header-projects
      width: 80%
      color: $primary
      text-align: left
      @media screen and (max-width: 600px)
        width: 100%
        text-align: center
        
    .search-wrapper-new 
      width: 20%
      margin: 0 auto
      position: relative
      display: flex
      justify-content: center

      @media screen and (max-width: 600px) 
        width: 100%
        margin-top: 2vh
        margin-bottom: 4vh
      

      input 
        width: 100%
        height: 30px
        font-size: 1rem
        padding: 0 1rem
        border: none
        border-radius: 8px
        background-color: $background
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
        transition: box-shadow 0.2s ease
        &:focus 
          outline: none
          box-shadow: 0 0 0 3px rgba($primary, 0.3)

        @media screen and (max-width: 600px) 
          margin-top: 2vh
          margin-bottom: 4vh
      

  .projects-overview
    max-width: 900px
    margin: 0 auto
    padding: 3vh 2vh
    background: rgba($primary, 0.05)
    border-radius: 12px
    border-left: 4px solid $primary
    border-right: 4px solid $primary
    box-shadow: 0 2px 8px rgba($primary, 0.1)
    p
      color: $primary
      font-size: clamp(1rem, 2.5vw, 1.25rem)
      line-height: 1.7
      text-align: justify
      margin: 0
      font-weight: 400
      letter-spacing: 0.3px
      text-indent: 1.5em
      &::first-letter
        font-size: 1.4em
        font-weight: 600
        color: $highlight
  .projects-wrapper
    padding: 2vh
    flex-wrap: wrap
    display: flex
    flex-direction: row
    gap: 2em
    .project-card
      cursor: pointer
      position: relative
      width: calc(33.333% - 1.5em)
      min-height: 400px
      padding: 20px
      border: 1px solid rgba($primary, 0.1)
      border-radius: 8px
      box-shadow: 0 4px 12px rgba($primary, 0.2)
      overflow: hidden
      background: $background
      display: flex
      flex-direction: column
      justify-content: space-between
      will-change: transform
      transition: transform 0.3s ease
      
      @media screen and (max-width: 900px)
        width: calc(50% - 1em)
      
      @media screen and (max-width: 600px)
        width: 100%
      
      &:hover
        transform: scale(1.05)
      
      .project-card-text
        flex: 1
        display: flex
        flex-direction: column
        
        h1  
          color: $highlight
          font-size: clamp(1rem, 3vw, 1.5rem)
          font-weight: 600
          margin-bottom: 1rem
          text-align: center
        
        .image-box
          width: 100%
          height: 150px
          display: flex
          justify-content: center
          align-items: center
          overflow: hidden
          border-radius: 8px
          margin-bottom: 1rem
          
          img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
            filter: grayscale(30%)
        
        p
          color: $black
          font-size: clamp(0.8rem, 2vw, 1rem)
          line-height: 1.4
          margin-bottom: 1rem
      
      .read-more
        text-align: center
        margin: 1rem 0
        
        a
          color: $primary
          text-decoration: none
          font-weight: 600
          font-size: 0.9rem
          
          &:hover
            text-decoration: underline
      
      .tag
        font-size: clamp(0.75rem, 2vw, 0.9rem)
        color: rgba($black, 0.7)
        text-align: center
        margin: 0
        padding: 0.5rem 0
        border-top: 1px solid rgba($primary, 0.1)
      
      .overlay
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 60px
        background: linear-gradient(to top, rgba($background, 0.9) 0%, transparent 100%)
        pointer-events: none
      

    
    
          
        