.team-page
  @include page-layout
  
  h2
    margin-top: 2vh
    margin-bottom: 2vh
    color: rgb(255, 255, 255)
    text-align: center
    font-size: clamp(1.125rem, 2.5vw, 1.5rem)
  
  ul
    color: rgb(255, 255, 255)
    width: 60%
    white-space: normal
    word-wrap: break-word
    overflow-wrap: break-word