@use "sass:color"

.container-team
  padding: 5vh
  overflow: hidden
  background: $secondary
  .header
    @include container-header
    color: $primary
  .title
    h1  
      color: $primary
      text-align: left
      margin: 4vh 2vh 2vh 2vh
    hr  
      margin-bottom: 4vh
    @media screen and (max-width: 600px)
      margin-top: 15vh
  .member-content-wrapper
    flex-wrap: wrap
    display: flex
    flex-direction: row         
    gap: 2em
    .first-content-box
      @include content-box
      flex-direction: row
      width:  100%
      height: 50vh
      background: $background
      justify-content: center
      align-self: center
      @media screen and (max-width: 600px)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      .image-box
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        border-radius: $radius-md
        @media screen and (max-width: 600px)
          width: 100%
          height: 20vh
        img
          width: 100%
          display: block
      .content-box-text
        flex: 1
        display: flex
        flex-direction: column
        flex: 1
        justify-content: flex-start
        padding: 0 0 0 2vh 
        @media screen and (max-width: 600px)
          padding: 0  
        h1
          color: $black
          margin: 0
          text-align: left
          line-height: 1.2em
          padding-bottom: 20px
        p
          padding-top: 20px
          color: color.scale($black, $lightness: 40%)
          line-height: 1.2em
          white-space: normal
          word-break: break-word
          overflow-wrap: break-word
          overflow: hidden
          @media screen and (max-width: 600px)
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
        .overlay
          position: absolute
          bottom: 0
          z-index: 2
          width: 50%
          height: clamp(4rem, 12vh, 6rem)
          background: linear-gradient(to top, $background 0%, transparent 100%)
          @media screen and (max-width: 600px)
            width: clamp(18rem, 40vw, 22rem)
        
        .email
          position: absolute
          bottom: 2vh
          z-index: 3
          right: 2vh
          text-align: right
            
          a
            display: inline-block
            color: $highlight
            font-weight: 500
            text-decoration: none
            will-change: transform
            transition: transform 0.3s ease
            &:hover
              transform: scale(1.1)
    .content-box
      position: relative
      padding: $element-spacing clamp(1rem, 3vw, 1.25rem) calc($element-spacing * 0.67) clamp(1rem, 3vw, 1.25rem)
      display: flex
      flex-direction: column
      width: clamp(20rem, 45vw, 25rem)
      height: 50vh
      border: 1px solid rgba($primary, 0.1)
      border-radius: $radius-md
      box-shadow: 0 4px 12px rgba($primary, 0.2)
      overflow: hidden
      background: $background
      will-change: transform
      transition: transform 0.3s ease
      &:hover
        transform: scale(1.05)
      .content-box-text
        display: flex
        flex-direction: column
        flex: 1
          
        .image-box
          height: 20vh
          overflow: hidden
          img
            width: 100%
            display: block
        h1
          color: $black
          margin: 0
          text-align: left
          line-height: 1.2em
          padding-bottom: 20px
        p
          padding-top: 20px
          color: color.scale($black, $lightness: 40%)
          line-height: 1.2em
          white-space: normal
          word-break: break-word
          overflow-wrap: break-word
          display: -webkit-box
          -webkit-line-clamp: 4
          -webkit-box-orient: vertical
          overflow: hidden
          
      .overlay
        position: absolute
        bottom: 0
        z-index: 2
        width: clamp(18rem, 40vw, 22rem)
        height: clamp(4rem, 12vh, 6rem)
        background: linear-gradient(to top, $background 0%, transparent 100%)
        
      .email
        position: absolute
        bottom: 2vh
        z-index: 3
        right: 2vh
        text-align: right
          
        a
          display: inline-block
          color: $highlight
          font-weight: 500
          text-decoration: none
          will-change: transform
          transition: transform 0.3s ease
          &:hover
            transform: scale(1.1)
        